

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/jg-square.png">
  <link rel="icon" href="/img/jg.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jin">
  <meta name="keywords" content="">
  
    <meta name="description" content="运动方程与时间积分法.">
<meta property="og:type" content="article">
<meta property="og:title" content="物理模拟简介">
<meta property="og:url" content="https://disembo.github.io/Note/CG/simu-1-intro/index.html">
<meta property="og:site_name" content="Jin&#39;s Blog">
<meta property="og:description" content="运动方程与时间积分法.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Disembo/blog-media/master/cg/simu/1-runge-kutta-1st-2nd.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Disembo/blog-media/master/cg/simu/1-runge-kutta-4th.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Disembo/blog-media/master/cg/simu/1-integration-methods.png">
<meta property="article:published_time" content="2025-03-17T13:00:00.000Z">
<meta property="article:modified_time" content="2025-03-17T14:18:29.826Z">
<meta property="article:author" content="jin">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="计算机图形学">
<meta property="article:tag" content="模拟">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Disembo/blog-media/master/cg/simu/1-runge-kutta-1st-2nd.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>物理模拟简介 | Jin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/additional.css">
<link rel="stylesheet" href="/css/html-hint.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"disembo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><script src="/js/mathjax-cfg.js"></script><script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="物理模拟简介"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-17 21:00" pubdate>
          2025年3月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">物理模拟简介</h1>
            
            
              <div class="markdown-body">
                
                <html><head></head><body>
<h2 id="物理模拟简介">1  物理模拟简介</h2>
<p>我们的目的是在计算机中模拟真实世界中物体的运动.
这涉及到两方面的离散化: 空间离散化和时间离散化.
空间离散化就是用离散的数据结构表达一个物体, 比如之前讲的点云 (point
cloud) / 粒子集 (particles) 和三角形网格 (triangle mesh).
时间离散化指的是我们只计算物体在离散的时间序列 <span class="math inline">\(\{t_0,t_0+h,t_0+2h,\dots\}\)</span> 上的状态.</p>
<h3 id="运动方程">1.1  运动方程</h3>
<p>设物理系统的状态量 (广义坐标) <span class="math inline">\(q\in\R^n\)</span>, 则物理仿真做的就是根据外力
<span class="math inline">\(f\)</span> 更新 <span class="math inline">\(q\)</span>, 即求解微分方程: <span class="math display">\[
F_{\sf DE} (q,\dot{q},f,t) = 0.
\]</span> 其中 <span class="math inline">\(F_{\sf DE}\)</span>
是系统的常微分方程或者偏微分方程, 由物理定律给出. 通常我们考虑 Newton
第二定律: <span class="math display">\[
M(t)\dot{u}(t) = f(q(t),u(t),t),
\]</span> 其中 <span class="math inline">\(M(t)\in\R^{n\times
n}\)</span> 是质量矩阵, <span class="math inline">\(u(t)=\dot{q}(t)\in\R^n\)</span> 是广义速度, <span class="math inline">\(f(\cdots)\in\R^n\)</span> 是广义力,
与时间、广义坐标、广义速度有关.</p>
<ul>
<li>所有可能的状态量 <span class="math inline">\(q\)</span>
组成的空间的维数称为系统的自由度.</li>
</ul>
<p>有时, 状态量还需要满足额外的约束条件 (比如在刚体系统中, 刚体不能穿模)
<span class="math display">\[
H(q) = 0,\quad\textsf{或者}\quad G(q)\geq0,
\]</span> 它们分别称为双边约束和单边约束.</p>
<div class="note note-info">
<p><u>Example</u> 考虑两个通过弹簧连接的质点 <span class="math inline">\(m_1,m_2\)</span> 在地面上方的空间中运动,
地面为平面 <span class="math inline">\(z=0\)</span>.
该系统的广义坐标为两个质点的位置, <span class="math inline">\(q=(x_1,x_2)\in\R^6\)</span>, 自由度为 <span class="math inline">\(6\)</span>. 广义速度 <span class="math inline">\(u=(v_1,v_2)\)</span>. Newton 第二定律给出 <span class="math display">\[
\underbrace{\pmqty{m_1I_3\\&amp;m_2I_3}}_M \cdot
\underbrace{\pmqty{\dot{v}_1\\\dot{v}_2}}_{\dot u}
= \underbrace{\pmqty{
  -k\pqty{\|x_1-x_2\|-x_0}n + g \\
   k\pqty{\|x_1-x_2\|-x_0}n + g
}}_{f}
\]</span> 其中 <span class="math inline">\(k\)</span> 为弹簧弹力系数,
<span class="math inline">\(x_0\)</span> 为弹簧原长, <span class="math inline">\(n\)</span> 为 <span class="math inline">\(x_2\)</span> 指向 <span class="math inline">\(x_1\)</span> 的单位向量, <span class="math inline">\(g\)</span> 为重力加速度向量.
此即系统满足的常微分方程.</p>
<p>该系统的约束条件是 "质点不能穿透到地面以下", 即 <span class="math display">\[
x_{1,3}\geq0,\quad\textsf{且}\quad x_{2,3}\geq0.
\]</span> 另一个例子是平面摆. 它的自由度是 <span class="math inline">\(1\)</span>, 能用角度 <span class="math inline">\(\theta\)</span> 完全描述. 其实我们也可以用 <span class="math inline">\(q=(x,y)\in\R^2\)</span> 作为它的状态量,
然后施加约束条件 <span class="math inline">\(0=G(x,y):=x^2+y^2-l^2\)</span>. 因此,
状态量与约束条件的选择是有一定灵活性的.</p>
</div>
<h3 id="时间积分">1.2  时间积分</h3>
<p>解析求解微分方程是非常困难的, 故在模拟中我们采用离散化的办法.</p>
<p>给定系统的初始状态 <span class="math inline">\(q(t_0)=q_0\)</span>,
我们要做的是根据微分方程和约束条件算出此后一系列状态的值: <span class="math display">\[
q(t_0),q(t_0+h),q(t_0+2h),\dots
\]</span> 其中 <span class="math inline">\(h&gt;0\)</span> 称为时间步长
(time step), 它决定了模拟的精度.</p>
<h4 id="euler-methods">1.2.1  Euler methods</h4>
<p>在模拟时, 我们同时维护系统的 <span class="math inline">\(q\)</span>
和 <span class="math inline">\(u\)</span>, 在每个时间步更新它们的值.
具体来说, 取一阶近似, <span class="math display">\[
\left\{\Align{
q(t+h) &amp;\leftarrow q(t) + hu(t), \\
u(t+h) &amp;\leftarrow u(t) + hu'(t), \\
}\right.
\]</span> 再将 Newton 第二定律代入, 我们就得到了更新公式 <span class="math display">\[
\left\{\Align{
q(t+h) &amp;\leftarrow q(t) + h\orange{u(t)}, \\
u(t+h) &amp;\leftarrow u(t) + hM^{-1}\orange{f(q(t),u(t),t)}, \\
}\right.
\]</span> 其中我们认为质量矩阵 <span class="math inline">\(M(t)\equiv
M\)</span> 不随时间变化. 上式称为显式 Euler 积分法. 显式 Euler
法计算简便, 容易实现, 但是精度低、稳定性差 (系统能量容易无限增大,
导致爆炸). 为此, 将上式的橙色部分改为在 <span class="math inline">\(t+h\)</span> 步的值, 便得到隐式 Euler 积分法:
<span class="math display">\[
\left\{\Align{
q(t+h) &amp;\leftarrow q(t) + h\blue{u(t+h)}, \\
u(t+h) &amp;\leftarrow u(t) + hM^{-1}\blue{f(q(t+h),u(t+h),t+h)}, \\
}\right.
\]</span> 隐式 Euler 相当于给系统添加了一个内在的阻尼, 稳定性好,
但是需要求解方程组, 计算量比较大. 一个折中的方法是半隐式 Euler /
Symplectic Euler 积分法: <span class="math display">\[
\left\{\Align{
q(t+h) &amp;\leftarrow q(t) + h\purple{u(t+h)}, \\
u(t+h) &amp;\leftarrow u(t) + hM^{-1}\purple{f(q(t),u(t),t)}. \\
}\right.
\]</span></p>
<div class="note note-secondary">
<p>对于 Euler 积分, 为了记号简便, 记 <span class="math inline">\(q^+:=q(t+h)\)</span>, <span class="math inline">\(u^+:=u(t+h)\)</span>, <span class="math inline">\(f^+:=f(q^+,u^+,t+h)\)</span> (带 <span class="math inline">\(^+\)</span> 的都是 implicit term) 以及 <span class="math inline">\(q:=q(t)\)</span>, <span class="math inline">\(u:=u(t)\)</span>, <span class="math inline">\(f:=f(q,u,t)\)</span> (不带 <span class="math inline">\(^+\)</span> 的都是 explicit term). 于是 Euler 法
(以 Symplectic 为例) 简化为 <span class="math display">\[
\Cases{
q^+ \leftarrow q+hu^+, \\
u^+ \leftarrow u+hM^{-1}f.
}
\]</span></p>
</div>
<h4 id="the-midpoint-method">1.2.2  The midpoint method</h4>
<p>通过 Taylor 展开可以证明, explicit Euler 和 implicit Euler
法都具有一阶精度: <span class="math display">\[
\Align{
q^+ - \pqty{q + hu} &amp;= \mathcal{O}(h^2), \\
q^+ - \pqty{q + hu^+} &amp;= \mathcal{O}(h^2),
}\qquad h\to0.
\]</span> 有没有精度更高的方法? 请看中点法 (midpoint method): <span class="math display">\[
\Cases{
q(t+h) \leftarrow q(t) + hu(t + \orange{\frac{h}{2}}), \\
u(t+h) \leftarrow u(t) + h^{-1}Mf(t + \orange{\frac{h}{2}}),
}
\]</span> 其中采用了中点时刻 <span class="math inline">\(t+\orange{\frac{h}{2}}\)</span> 的 <span class="math inline">\(u\)</span> 和 <span class="math inline">\(f\)</span> 来更新. 中点时刻的 <span class="math inline">\(u,f\)</span> 通过步长为 <span class="math inline">\(\frac{h}{2}\)</span> 的 explicit Euler 计算. 因此,
中点法的完整迭代步骤为 <span class="math display">\[
\Cases{
q_{\sf mid} \leftarrow q(t) + \frac{h}{2}u(t), \\
u_{\sf mid} \leftarrow u(t) + \frac{h}{2}M^{-1}f(t), \\
f_{\sf mid} \leftarrow f(q_{\sf mid},u_{\sf mid},t+\frac{h}{2}), \\
q(t+h) \leftarrow q(t) + hu_{\sf mid}, \\
u(t+h) \leftarrow u(t) + hM^{-1}f_{\sf mid}.
}
\]</span> 下面的示意图对比了 Euler 法和中点法的迭代步:</p>
<p><img src="https://raw.githubusercontent.com/Disembo/blog-media/master/cg/simu/1-runge-kutta-1st-2nd.png" style="zoom:35%;" cloud-img="" lazyload="true"></p>
<p>中点法可以达到二阶精度: <span class="math display">\[
\Align{
q^+ - (q + hu_{\sf mid})
&amp;= q(t+h) - \bqty{q(t) + h\pqty{u(t) + \frac{h}{2}M^{-1}f(t)}} \\
&amp;= hq'(t) +  \frac{h^2}{2} q''(t) + \mathcal{O}(h^3)
- h\pqty{u(t) + \frac{h}{2}M^{-1}f(t)} \\
&amp;= \mathcal{O}(h^3).
}
\]</span></p>
<h4 id="runge-kutta-methods">1.2.3  Runge-Kutta methods</h4>
<p>实际上, Euler 法和中点法是 Runge-Kutta 法的特例. Runge-Kutta
法是一大类时间积分法, <span class="math inline">\(k\)</span> 阶的 R-K
法可以达到 <span class="math inline">\(k\)</span> 阶精度. Euler
法和中点法分别是 <span class="math inline">\(1\)</span> 阶和 <span class="math inline">\(2\)</span> 阶 R-K. 下面我们看看 <span class="math inline">\(4\)</span> 阶 R-K 法的迭代步, 它将 <span class="math inline">\(\dot{q}\)</span> 和 <span class="math inline">\(\dot{u}\)</span> 估计为四个项的加权平均: <span class="math display">\[
\Align{
&amp;\Cases{
\dot{q}_1 \leftarrow u, &amp;
\dot{u}_1 \leftarrow M^{-1}f(q,u) \\
\dot{q}_2 \leftarrow u+\frac{h}{2}\dot{u}_1, &amp;
\dot{u}_2 \leftarrow
    M^{-1}f(q+\frac{h}{2}\dot{q}_1,v+\frac{h}{2}\dot{u}_1) \\
\dot{q}_3 \leftarrow u+\frac{h}{2}\dot{u}_2, &amp;
\dot{u}_3 \leftarrow
    M^{-1}f(q+\frac{h}{2}\dot{q}_2,v+\frac{h}{2}\dot{u}_2) \\
\dot{q}_4 \leftarrow u+\frac{h}{2}\dot{u}_3, &amp;
\dot{u}_4 \leftarrow
    M^{-1}f(q+\frac{h}{2}\dot{q}_3,v+\frac{h}{2}\dot{u}_3) \\
} \\
&amp;{}\Cases{
q(t+h) \leftarrow q(t)
+ h\frac16(\dot{q}_1+2\dot{q}_2+2\dot{q}_3+\dot{q}_4), \\
u(t+h) \leftarrow u(t)
+ h\frac16(\dot{u}_1+2\dot{u}_2+2\dot{u}_3+\dot{u}_4).
}
}
\]</span> 具体见下图:</p>
<p><img src="https://raw.githubusercontent.com/Disembo/blog-media/master/cg/simu/1-runge-kutta-4th.png" style="zoom:35%;" cloud-img="" lazyload="true"></p>
<p>下面是在 Mathematica 中使用不同方法求解弹簧质点系统 (<span class="math inline">\(x'=v\)</span>, <span class="math inline">\(v'=-x\)</span>, <span class="math inline">\(x(0)=1\)</span>, <span class="math inline">\(v(0)=0\)</span>) 所得的结果. 左边是显式与隐式
Euler 法, 右边是 <span class="math inline">\(2\)</span> 阶与 <span class="math inline">\(8\)</span> 阶 (显式) Runge-Kutta 法<span class="hint--html hint--top hint--hoverable hint--rounded hint--autosize"><hcontent class="hint__content">为了体现误差, 特意降低了求解精度. Euler 法和 Runge-Kutta
法的 <code>AccuracyGoal</code> 分别设置为 <span class="math inline">\(2\)</span> 和 <span class="math inline">\(1\)</span>.</hcontent><a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref" style="text-decoration: none;"><sup>[1]</sup></a></span>.
黑色的单位圆为精确解.</p>
<p><img src="https://raw.githubusercontent.com/Disembo/blog-media/master/cg/simu/1-integration-methods.png" style="zoom:40%;" cloud-img="" lazyload="true"></p>
<p>可以发现, Runge-Kutta 的确可以达到更高的精度. Explicit Euler
的系统能量会无节制增大; 而 implicit Euler 自带阻尼,
导致能量逐渐减小.</p>
<p><a href="/Visualizing/ode-3/#%E6%95%B0%E5%80%BC%E6%B3%95">这篇文章</a>给出了
explicit Euler 的一个详细可视化.</p>
<section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr>
<ol>
<li id="fn1"><p>为了体现误差, 特意降低了求解精度. Euler 法和 Runge-Kutta
法的 <code>AccuracyGoal</code> 分别设置为 <span class="math inline">\(2\)</span> 和 <span class="math inline">\(1\)</span>.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body></html>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Note/" class="category-chain-item">Note</a>
  
  
    <span>></span>
    
  <a href="/categories/Note/CG/" class="category-chain-item">CG</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%89%A9%E7%90%86/" class="print-no-link">#物理</a>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="print-no-link">#计算机图形学</a>
      
        <a href="/tags/%E6%A8%A1%E6%8B%9F/" class="print-no-link">#模拟</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>物理模拟简介</div>
      <div>https://disembo.github.io/Note/CG/simu-1-intro/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Note/CG/simu-2-rigid/" title="刚体模拟">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">刚体模拟</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Note/CG/proc-3-remeshing/" title="重网格化">
                        <span class="hidden-mobile">重网格化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Disembo/blog-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
